# ManyToManyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drowsynomad/manytomanyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drowsynomad/manytomanyapp/: MainActivity.kt  ManyToManyApplication.kt
app/src/main/java/com/drowsynomad/manytomanyapp/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/drowsynomad/manytomanyapp/navigationGraph/: RootGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drowsynomad/manytomanyapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/drowsynomad/data/: Constants.kt
data/src/main/java/com/drowsynomad/data/dataSource/remote/: ApiClient.kt  RestApiClient.kt
data/src/main/java/com/drowsynomad/data/dataSource/remote/models/: NetworkResponse.kt
data/src/main/java/com/drowsynomad/data/dataSource/remote/response/: DetailedFoodResponse.kt  Item.kt  RandomFoodResponse.kt
data/src/main/java/com/drowsynomad/data/dataSource/remote/services/: FoodService.kt
data/src/main/java/com/drowsynomad/data/mapper/: FoodMapper.kt  FoodResponseMapper.kt
data/src/main/java/com/drowsynomad/data/repository/: FoodRepository.kt
domain/src/main/java/com/drowsynomad/domain/models/: Food.kt  FoodDetails.kt
domain/src/main/java/com/drowsynomad/domain/repository/: IFoodRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/drowsynomad/presentation/core/base/: StateContent.kt  StateViewModel.kt
presentation/src/main/java/com/drowsynomad/presentation/core/common/: Action.kt  UiEvent.kt  UiState.kt
presentation/src/main/java/com/drowsynomad/presentation/core/components/: Animation.kt  AsyncImage.kt  Loader.kt  Toolbar.kt
presentation/src/main/java/com/drowsynomad/presentation/core/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/drowsynomad/presentation/navigation/: FoodDetailsNavModel.kt
presentation/src/main/java/com/drowsynomad/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
presentation/src/main/java/com/drowsynomad/presentation/screens/details/model/: ColorDetailsFood.kt  DetailsEvent.kt  DetailsState.kt
presentation/src/main/java/com/drowsynomad/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/drowsynomad/presentation/screens/main/model/: ColoredFood.kt  MainScreenEvent.kt  MainScreenState.kt
presentation/src/main/java/com/drowsynomad/presentation/utils/: Extensions.kt
